{
    "name": "chicdin",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "build:universal": "ng build --prod && ng build --prod --app 1 --output-hashing=false && cpy ./server.js ./dist",
        "serve:universal": "npm run build:universal && cd dist && node server",
        "ngsw-config": "node_modules/.bin/ngsw-config dist src/ngsw-config.json",
        "ngsw-copy": "cp node_modules/@angular/service-worker/ngsw-worker.js dist/",
        "build-prod-ngsw": "ng build --prod && npm run ngsw-config && npm run ngsw-copy",
        "serve-prod-ngsw": "npm run build-prod-ngsw && http-server dist -p 8080",
        "updated:build": "run-s build:client build:aot build:server"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.0.0-beta.3",
        "@angular/animations": "^5.2.11",
        "@angular/common": "^5.2.0",
        "@angular/compiler": "^5.2.0",
        "@angular/core": "^5.2.0",
        "@angular/forms": "^5.2.0",
        "@angular/http": "^5.2.0",
        "@angular/platform-browser": "^5.2.0",
        "@angular/platform-browser-dynamic": "^5.2.0",
        "@angular/platform-server": "^6.0.0",
        "@angular/router": "^5.2.0",
        "@angular/service-worker": "^6.0.0",
        "@nguniversal/express-engine": "^6.0.0",
        "@ngx-translate/core": "^9.1.1",
        "@ngx-translate/http-loader": "^3.0.1",
        "@types/jquery": "^3.3.2",
        "angular-rangeslider": "0.0.14",
        "angular-star-rating": "^4.0.0-beta.3",
        "angular2-google-map": "^0.1.8",
        "angular2-ladda": "^2.0.0",
        "angular2-text-mask": "^9.0.0",
        "angular5-social-login": "^1.0.9",
        "bootstrap": "^4.1.1",
        "bootstrap-sass": "^3.3.7",
        "bootstrap-submenu": "^3.0.0",
        "classlist.js": "^1.1.20150312",
        "core-js": "^2.4.1",
        "css-star-rating": "^1.2.4",
        "http-server": "^0.11.1",
        "ion-rangeslider": "^2.2.0",
        "jquery": "^3.3.1",
        "jquery-smooth-scroll": "^2.2.0",
        "moment": "^2.22.2",
        "moment-timezone": "^0.5.17",
        "ng-bootstrap-form-validation": "^2.1.0",
        "ng-fullcalendar": "^1.6.1",
        "ng-pick-datetime": "^6.0.4",
        "ng2-img-cropper": "^0.9.0",
        "ng2-input-mask": "0.0.7",
        "ng2-ion-range-slider": "^2.0.0",
        "ng4-geoautocomplete": "^0.1.0",
        "ng5-breadcrumb": "0.0.6",
        "ngx-bootstrap": "^2.0.5",
        "ngx-cookie-service": "^1.0.10",
        "ngx-gallery": "^5.3.2",
        "ngx-infinite-scroll": "^6.0.0",
        "ngx-loading": "^1.0.14",
        "ngx-mask": "^2.7.3",
        "ngx-progressbar": "^2.1.1",
        "ngx-toastr": "^8.6.0",
        "ninja-slider": "^1.1.27",
        "popper.js": "^1.14.3",
        "reflect-metadata": "^0.1.12",
        "rxjs": "^5.5.6",
        "save": "^2.3.2",
        "web-animations-js": "^2.3.1",
        "zone.js": "^0.8.19"
    },
    "devDependencies": {
        "@angular/cli": "~1.7.1",
        "@angular/compiler-cli": "^5.2.0",
        "@angular/language-service": "^5.2.0",
        "@types/jasmine": "~2.8.3",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "~6.0.60",
        "codelyzer": "^4.0.1",
        "cpy-cli": "^1.0.1",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.2",
        "ts-node": "~4.1.0",
        "tslint": "~5.9.1",
        "typescript": "~2.5.3"
    }
}
